country=TR
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev

network={
    id_str="home"
    priority=3
    ssid="ONRAT"
    psk="hayatkisakuslarucuyor.26"
    key_mgmt=WPA-PSK
}

network={
    id_str="home2"
    priority=2
    ssid="EMREON"
    psk="bNpR74iDG6"
    key_mgmt=WPA-PSK
}

network={
    id_str="hotspot"
    priority=1
    ssid="emre"
    psk="roxa2724"
    key_mgmt=WPA-PSK
}